# Expanding-Langton_s-Ant

./: Expanding Langton_s And.csproj  Expanding Langton_s And.sln  Form1.Designer.cs  Form1.cs  LantongsAnt.cs  ObservableKeyValue.cs  Operations.txt  Program.cs  README.md  Shader.vsh
OperationsPrefab/: FireRod.txt  FrezzingIce.txt  NormalOperations.txt  Silicon.txt
